api/src/graphql/typeDefs/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

enum SprintState {
  closed
  active
  future
}

enum IssuePriority {
  Highest
  High
  Medium
  Low
  Lowest
}

type Query {
  #Sprint
  getSprints: [Sprint!]!
  getCurrentSprint: Sprint

  #Issue
  getSprintIssues(sprintId: ID!): [Issue!]!

  #Transition
  getTransitions(issueId: ID!): [Transition!]!
}

type Mutation {
  #Issue
  moveIssue(issueId: ID!, transitionId: ID!): Boolean
}

type BoardConfiguration {
  columns: [String!]!
}

type Sprint {
  id: ID!
  name: String!
  startDate: String!
  endDate: String!
  state: SprintState!
  goal: String
  self: String!
  issues: [Issue!]!
  configuration: BoardConfiguration!
}

type Issue {
  id: ID!
  key: String!
  summary: String!
  type: String!
  priority: IssuePriority!
  status: String!
  transitions: [Transition!]!
}

type Transition {
  id: ID!
  name: String!
}
