api/src/graphql/typeDefs/schema.graphqls

schema {
  query: Query
}

enum SprintState {
  closed
  active
  future
}

enum IssuePriority {
  Highest
  High
  Medium
  Low
  Lowest
}

type Query {
  #Sprint
  getSprints: [Sprint!]!
  getCurrentSprint: Sprint

  #Issue
  getSprintIssues(sprintId: ID!): [Issue!]!
}

type Sprint {
  id: ID!
  name: String!
  startDate: String!
  endDate: String!
  state: SprintState!
  goal: String
  self: String!
  issues: [Issue!]!
}

type Issue {
  id: ID!
  key: String!
  summary: String!
  type: String!
  priority: IssuePriority!
  status: String!
}
